{{template "/.head.html"}}
<title>Home</title>

<main>
	<style>
		me { display: flex; flex-direction: row; overflow-x: scroll; background-color: #ffffff; scroll-snap-type: x mandatory; width: 100vw; height: 100vh; scrollbar-width: none; }
	</style>

	<section id="feeds-panel">
		<style>
			me { display: flex; overflow-y: auto; padding: 0.5rem; flex-direction: column; flex-shrink: 0; width: 100%; height: 100%; scroll-snap-align: start; scrollbar-gutter: stable; }
			me { @media (min-width: 768px) { width: 16rem; } }
		</style>
		<header>
			<style>
				me { display: flex; margin-bottom: 1.5rem; }
				me span { padding: 0.75rem; border-radius: 0.5rem; font-size: 1.125rem; line-height: 1.75rem; text-align: center; color: #4B5563; background-color: #F3F4F6; }
				me button { right: 0; padding: 0.75rem; margin-left: auto; border-radius: 0.5rem; height: 100%; font-size: 1.125rem; line-height: 1.75rem; color: #4B5563; background-color: #F3F4F6; }
				me button { @media (min-width: 768px) { display: none; } }
			</style>
			<span>XRss</span>
			<button onclick="scrollElementIntoView('#items-panel')">&nbsp;⇌&nbsp;</button>
		</header>
		<ol id="feeds-list">
			<style>
				me li { overflow: hidden; }
				me li+li { margin-top: 0.25rem; }
				me a { display: flex; padding: 0.5rem 1rem; border-radius: 0.5rem; font-size: 0.875rem; line-height: 1.25rem; font-weight: 500; color: #374151; background-color: #F3F4F6; }
				me a img { margin-right: 0.25rem; width: 1.25rem; height: 1.25rem; }
				me a span { margin-right: 0.25rem; border-radius: 0.125rem; width: 1.25rem; height: 1.25rem; font-family: Georgia, Cambria, "Times New Roman", Times, serif; font-weight: 700; text-align: center; background-color: #1F2937; }
			</style>
			<li><a href="/" hx-get="/" hx-target="body" hx-push-url="true" hx-swap="outerHTML show:#items-panel:top">All Feeds</a></li>
			{{- range .Tx.QueryRows `SELECT id, url, title, image FROM v_feed`}}
			{{- block "feed" .}}
			<li>
				<a hx-get="/feeds/{{.id}}/" hx-target="#items-panel" hx-swap="outerHTML show:top" hx-push-url="true" href="/feed/{{.id}}/">
					{{- if .image}}<img src="{{.image}}">{{- else}}<span>{{.title | substr 0 1 | upper}}</span>{{end}}
					{{- .title -}}
				</a>
			</li>
			{{- end}}
			{{- end}}
		</ol>
		<footer>
			<style>
				me { right: 0; left: 0; bottom: 0; margin-top: auto; }
				me input { width: 100%; }
			</style>
			{{- block "newfeed" .}}
			{{- if not (.Config `read_only`)}}
			<input type="text" id="feedurl" name="feedurl" placeholder="Add a new feed" value="" required
				hx-post="/feeds" hx-target="#feeds-list" hx-swap="beforeend" />
			{{- end}}
			{{- end}}
		</footer>
	</section>

	{{- block "items-panel" .}}
	{{- $feed_id := int (.Req.PathValue "feed_id") }}
	<section id="items-panel">
		<style>
			me { flex-shrink: 0; width: 100%; min-width: 0; height: 100%; scroll-snap-align: start; scrollbar-gutter: stable; @media md { flex: 1 1 0%; } }
		</style>
		<header>
			<style>
				me { display: flex; position: sticky; top: 0; padding: 0.5rem; z-index: 20; gap: 0.5rem; width: 100%; background-color: #ffffff; }
				me * { border-radius: 0.5rem; height: 100%; padding: 0.75rem; font-size: 1.125rem; line-height: 1.75rem; color: #4B5563; background-color: #F3F4F6; }
				me .mobile { @media (min-width: 768px) { display: none; } }
				me a { margin-left: auto; }
			</style>
			<button class="mobile" onclick="scrollElementIntoView('#feeds-panel')">&nbsp;⇌&nbsp;</button>
			<h2>{{.Tx.QueryVal `SELECT COALESCE((SELECT title FROM v_feed WHERE id=$1), 'All Feeds')` $feed_id}}</h2>
			{{- if .Req.Header.Get "Remote-User"}}
			{{- if ne $feed_id 0}}<button hx-post="/feeds/{{$feed_id}}/refresh" hx-target="#items-panel" hx-swap="outerHTML scroll:top">⟳</button>{{end}}
			<div>{{.Req.Header.Get "Remote-User"}}</div>
			{{- else}}
			<a href="{{.Req.Header.Get `Remote-Auth-Url`}}">Log in</a>
			{{- end}}
		</header>
		<ol id="items">
			<style>
				me { padding: 0.5rem; }

				me > li { background-color: white; }
				me > li:nth-child(2n+1) { background-color: #F3F4F6; }
				me li > div { display: flex; padding: 0.5rem; flex-direction: row; gap: 0.5rem; cursor: pointer; height: 7.5em; background-color: inherit; }
				me li > div img { margin: 0.25rem; flex: none; border-radius: 0; object-fit: cover; width: 6em; height: 6em; }
				me li > div div { display: flow-root; overflow: hidden; }
				me li > div h3 {padding-right: 0.5rem; flex: 0 1 auto; font-size: 1.125rem; line-height: 1.75rem; font-weight: 600; overflow: hidden; text-overflow: ellipsis; white-space: nowrap; }
				me li > div h3 a::after { margin-left: .5rem; display: inline-block; width: .75rem; height: .75rem; background-image: var(--external-link-icon); }
				me li > div h3 a:hover { text-decoration: underline; }
				me li > div p { color: #6B7280; overflow: hidden; display: -webkit-box; -webkit-box-orient: vertical; -webkit-line-clamp: 2; }
				me li > div ul { display: flex; flex-direction: row; align-items: baseline; }
				me li > div ul li { padding-right: 0.25rem; font-size: 0.875rem; line-height: 1.25rem; color: #1F2937; }
				me li > div ul li + li { list-style-type: "·"; margin-left: 0.25rem; padding-left: 0.25rem; }
				me li > div dl { margin-top: 1rem; }
				me li > div dt { display:inline; padding: 0.375rem; margin: 0.25rem; border-radius: 0.5rem; font-size: 0.875rem; line-height: 1.25rem; white-space: nowrap; background-color: #D1D5DB; }

				me li .expanded { position: sticky; top: 3.5rem; }

				me li article { margin: 2rem; max-width: 56rem; padding: 1rem; }

				me .tip { position: relative; }
				me .tip span { visibility:hidden; position: absolute; top: 100%; left: 50%; transform: translateX(-50%); margin-right: -999px; padding: 0.25rem; border-radius: 0.25rem; color: #E5E7EB; background-color: #1F2937; box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05); }
				me .tip:hover span { visibility:visible; }
			</style>
			{{- block "items" .}}
			{{- $feed_id := int (.Req.PathValue "feed_id") }}
			{{- $offset := int (.Req.URL.Query.Get "offset") }}
			{{- $count := .Tx.QueryVal `SELECT COUNT(*) FROM v_item WHERE feed_id=$1 OR $1=0` $feed_id}}
			{{- range .Tx.QueryRows `SELECT feed_id, id, feed_title, title, link, description, image, author, published, 0 AS expanded FROM v_item WHERE feed_id=$1 OR $1=0 ORDER BY published DESC LIMIT 10 OFFSET $2` $feed_id $offset }}
			{{- block "item" .}}
			<li>
				<div hx-get="/feeds/{{.feed_id}}/items/{{.id}}/{{if not .expanded}}expanded{{end}}" hx-swap="outerHTML transition:true" hx-target="closest li">
					<img src="{{.image}}">
					<div>
						{{- $title := .title | sanitizeHtml "strict" -}}
						<h3>{{if .expanded}}<a href="{{.link}}" target="_blank" rel="nofollow noopener">{{$title}}</a>{{else}}{{$title}}{{end}}</h3>
						<ul>
							<li>{{.feed_title | sanitizeHtml "strict" }}</li>
							<li>{{.author | sanitizeHtml "strict" }}</li>
							<li class="tip">
								<time datetime="{{.published}}">{{.published | humanize "time:2006-01-02T15:04:05Z07:00"}}</time>
								<span>{{.published | toDate "2006-01-02T15:04:05Z07:00" | date "Monday, 02 Jan 2006 15:04:05 MST"}}</span>
							</li>
						</ul>
						{{- if .categories}}<dl>{{range (.categories | mustFromJson)}}<dt>{{.}}</dt>{{end}}</dl>{{end}}
						{{- if .description}}<p>{{.description | abbrev 4000 | sanitizeHtml "strict"}}</p>{{end}}
					</div>
				</div>
				{{- if .content}}<article>{{sanitizeHtml "externalugc" .content}}</article>{{end}}
			</li>
			{{- end}}
			{{- end}}
			{{- $next_offset := add $offset 10}}
			{{- if lt $next_offset $count}}
			<li hx-trigger="intersect once" hx-swap="outerHTML" hx-get="{{if $feed_id }}/feeds/{{$feed_id}}{{end}}/items?offset={{ $next_offset }}">(loading...)</li>
			{{- end}}
			{{- end}}
		</ol>
	</section>
	{{- end}}
</main>

{{- define "GET /feeds/{feed_id}/"}}
{{- if (.Req.Header.Get "HX-Request")}}
{{- template "items-panel" .}}
{{- else}}
{{- template "/index.html" .}}
{{- end}}
{{- end}}

{{- define "GET /items"}}
{{- template "items" .}}
{{- end}}

{{- define "GET /feeds/{feed_id}/items"}}
{{- template "items" .}}
{{- end}}

{{- define "GET /feeds/{feed_id}/items/{item_id}/"}}
{{- $item := .Tx.QueryRow `SELECT feed_id, id, feed_title, title, description, image, author, published, 0 AS expanded FROM v_item WHERE feed_id=$1 AND id=$2` (.Req.PathValue "feed_id") (.Req.PathValue "item_id") }}
{{- template "item" $item}}
{{- end}}

{{- define "GET /feeds/{feed_id}/items/{item_id}/expanded"}}
{{- $feed_id := .Req.PathValue "feed_id" }}
{{- $item_id := .Req.PathValue "item_id" }}
{{- $item := .Tx.QueryRow `SELECT feed_id, id, feed_title, title, link, image, author, published, categories, content, 1 AS expanded FROM v_item WHERE feed_id = $1 AND id = $2` $feed_id $item_id }}
{{- template "item" $item}}
{{- end}}

{{- define "POST /feeds"}}
{{- if .Config `read_only`}}
{{- .Status 403 }}
{{- return }}
{{- end}}
{{- $url := .Req.PostForm.feedurl | idx 0}}
{{- $feed_id := (.Tx.Exec `INSERT INTO feed(url) VALUES(($1))` $url).LastInsertId }}
{{- template "fetch_feed" .WithVars (dict "feed_id" $feed_id) }}
{{- template "feed" .QueryRow `SELECT id, url, title FROM v_feed WHERE id=?` $feed_id}}
{{- end}}

{{- define "POST /feeds/{feed_id}/refresh"}}
{{- if .Config `read_only`}}
{{- .Status 403 }}
{{- return }}
{{- end}}
{{- template "fetch_feed" .WithVars (dict "feed_id" (.Req.PathValue "feed_id")) }}
{{- template "GET /feeds/{feed_id}/" .}}
{{- end}}

{{- define "fetch_feed"}}
{{- $feed_id := .Vars.feed_id }}
{{- $feed := .Tx.QueryRow `SELECT feed_id, url, last_modified, etag FROM v_feed_fetch_info WHERE feed_id=$1` $feed_id}}
{{- $response :=  try .Funcs.fetchFeed $feed.url $feed.etag $feed.last_modified}}
{{- if $response.OK }}
{{- $result := .Tx.Exec `INSERT INTO ingest(feed_id, data) VALUES ($1, $2)` $feed_id (toJson $response.Value) }}
{{- else }}
Failed to fetch rss feed: {{$response.Error}}
{{- .Status 502 }}
{{- end}}
{{- end}}
